<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 600px;
            height: 600px;
            background-image: url(https://images.unsplash.com/photo-1541119638723-c51cbe2262aa?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=873&q=80) ;
            background-repeat: no-repeat;
        }
        div:hover{
            width: 600px;
            height: 600px;
            background-image: url(https://images.unsplash.com/photo-1472552944129-b035e9ea3744?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NXx8bmlnaHQlMjBza3l8ZW58MHx8MHx8&auto=format&fit=crop&w=1000&q=60) ;
            background-repeat: no-repeat;
        }
    </style>
</head>


<body>
    <div class="container">
       
    </div>


</body>

</html>